# phototds-2022

./: README.md
ProyectoComponenteFotos/: .project  pom.xml
ProyectoComponenteFotos/src/umu/tds/fotos/: CargadorFotos.java  ComponenteCargadorFotos.java  Foto.java  Fotos.java  FotosEvent.java  FotosListener.java  HashTag.java  IBuscadorFotos.java  MapperFotosXMLtoJava.java  ObjectFactory.java  Programa.java  package-info.java
phototds/: .classpath  .project  pom.xml
phototds/src/main/java/um/tds/phototds/: App.java  PhotoTDS_App.java  RegisterUserPanel.java  RepoUsuarios.java  Usuario.java
phototds/src/main/java/um/tds/phototds/clasesFuncionales/: Controlador.java  RepoUsuarios.java  Usuario.java
phototds/src/main/java/um/tds/phototds/controlador/: ComGUIBuilder.java  ComunicacionConGUI.java  Controlador.java
phototds/src/main/java/um/tds/phototds/dao/: DAOException.java  FactoriaDAO.java  PublicacionDAO.java  TDSFactoriaDAO.java  TDSPublicacionDAO.java  TDSUsuarioDAO.java  UsuarioDAO.java
phototds/src/main/java/um/tds/phototds/dominio/: Album.java  Comentario.java  Descuento.java  DescuentoEdad.java  DescuentoEdadEstrategia.java  DescuentoEstrategia.java  DescuentoMeGustas.java  DescuentoMeGustasEstrategia.java  Foto.java  GeneradorExcel.java  GeneradorPDF.java  Notificacion.java  NotificacionListener.java  Publicacion.java  RepoPublicaciones.java  RepoUsuarios.java  Usuario.java
phototds/src/main/java/um/tds/phototds/interfaz/: AddFotoGUI.java  BuscadorGUI.java  CrearAlbumGUI.java  ImageListCellRenderer.java  LoginGUI.java  LoginPanel.java  MenuOpcionesPremiumGUI.java  PresentationGUI.java  PrincipalGUI.java  RegisterGUI.java  RegisterUserPanel.java  ShowAlbumGUI.java  ShowImageGUI.java  TopMgGUI.java
phototds/src/main/java/um/tds/phototds/launcher/: PhotoTDS_App.java
phototds/src/test/java/um/tds/phototds/: AppTest.java
phototds/src/test/java/um/tds/phototds/pruebas/: DetectarHashtag.java  ImageListCellRenderer.java  PerfilUsuario.java  Pruebas.java  PruebasTontas.java  pruebasRender.java
phototds/wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
phototds/xml/: fotosTecnicas.xml  paisajes.xml
